{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZTNceMIygDDKPaBY9KnOt",
      "type": "ellipse",
      "x": 680,
      "y": 207,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 148570041,
      "version": 82,
      "versionNonce": 1879900569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 611336311,
      "isDeleted": false,
      "id": "g_0wv9M2kahxRQa516G7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 817143961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1242261113,
      "isDeleted": false,
      "id": "Ib8S8JI7Fl8MC3WlMXYD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1523978615,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1000282519,
      "isDeleted": false,
      "id": "hvc4VNgSc5AF-4sDTRq_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1919362425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd8T3CX0Qo3VssOkrpY3l",
      "type": "line",
      "x": 701,
      "y": 242,
      "width": 35,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765150297,
      "version": 141,
      "versionNonce": 615133017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zE16q67Uyl3MwQ793MFHJ",
      "type": "line",
      "x": 747,
      "y": 381,
      "width": 79,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1423537495,
      "version": 68,
      "versionNonce": 1976946359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gI8xkmlPgyphUdWSpxCFy",
      "type": "line",
      "x": 712,
      "y": 235,
      "width": 173,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 404252503,
      "version": 158,
      "versionNonce": 1446829113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QD5246ESit78OwpHj1ck9",
      "type": "rectangle",
      "x": 1092,
      "y": 275,
      "width": 573,
      "height": 388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 684657849,
      "version": 155,
      "versionNonce": 1825126679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678478060985,
      "link": null,
      "locked": false
    },
    {
      "id": "0EzT3s8bb-YqgQ7esLQFE",
      "type": "rectangle",
      "x": 1139,
      "y": 390,
      "width": 167,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 372227191,
      "version": 37,
      "versionNonce": 1512545785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbYjOKS7ZcBi8WRgyK2jk",
          "type": "arrow"
        },
        {
          "id": "Ad2tr_JDvJzhTGn-_3Ict",
          "type": "arrow"
        }
      ],
      "updated": 1678477964611,
      "link": null,
      "locked": false
    },
    {
      "id": "WDm4g7M-GaVO8qM2aC8PX",
      "type": "rectangle",
      "x": 1370,
      "y": 355,
      "width": 147,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 870680471,
      "version": 57,
      "versionNonce": 1135024055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477999458,
      "link": null,
      "locked": false
    },
    {
      "id": "kEY7G6nKhqTIBUwJJJJla",
      "type": "rectangle",
      "x": 1454,
      "y": 505,
      "width": 184,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 570761335,
      "version": 34,
      "versionNonce": 138810903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false
    },
    {
      "id": "-JdDWS-HQd8D8BLQvjX7v",
      "type": "diamond",
      "x": 1150,
      "y": 418,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344009337,
      "version": 24,
      "versionNonce": 392116953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 65,
      "versionNonce": 2104048439,
      "isDeleted": false,
      "id": "UsZ960Qp-o2bU4Imtk94s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 720703735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 1430550457,
      "isDeleted": false,
      "id": "tJLYHad5IcsNZhnos9EoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1882632281,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 42,
      "versionNonce": 939904215,
      "isDeleted": false,
      "id": "bcul5NfHWL8VRAZV8Ul7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 744973399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YbYjOKS7ZcBi8WRgyK2jk",
          "type": "arrow"
        }
      ],
      "updated": 1678477922727,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 93,
      "versionNonce": 38509943,
      "isDeleted": false,
      "id": "TxT1B_UNuzncucEP91txH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 698461305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ad2tr_JDvJzhTGn-_3Ict",
          "type": "arrow"
        }
      ],
      "updated": 1678477969063,
      "link": null,
      "locked": false
    },
    {
      "id": "Vs_xniReTCHzdK9QVXc7m",
      "type": "line",
      "x": 1195,
      "y": 434,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1217232441,
      "version": 42,
      "versionNonce": 526326135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2042007063,
      "isDeleted": false,
      "id": "n8l8gd-ZirymsqIxw9Kpt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2316178720446,
      "y": 462.94669906953345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 2106797143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678478020283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1385229303,
      "isDeleted": false,
      "id": "S2fcRjr39b_yqpnzXTip2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2316178720446,
      "y": 501.94669906953345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 2,
      "seed": 272430647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678478015658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1735558745,
      "isDeleted": false,
      "id": "y66m5xVulQyF2FL1HZd54",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.2316178720446,
      "y": 383.94669906953345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 339767897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1671587767,
      "isDeleted": false,
      "id": "Z9cQyr3ViLnccTZiDDMga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2316178720446,
      "y": 526.9466990695335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 1828540823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477877616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "id": "ZqjVl2EVa6Op0_loQH4X4",
      "type": "line",
      "x": 1138,
      "y": 535,
      "width": 171,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2022332631,
      "version": 73,
      "versionNonce": 793876823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477887066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 576020823,
      "isDeleted": false,
      "id": "xga5hGUWBV-pnJgoo82FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6586547631769,
      "y": 554.790801158175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 0,
      "seed": 2140125815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477896689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ]
    },
    {
      "id": "YbYjOKS7ZcBi8WRgyK2jk",
      "type": "arrow",
      "x": 1307,
      "y": 436,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 745997303,
      "version": 202,
      "versionNonce": 171215095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477940359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -39
        ],
        [
          68,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EzT3s8bb-YqgQ7esLQFE",
        "focus": 0.31719634305616023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bcul5NfHWL8VRAZV8Ul7_",
        "focus": 0.1956521739130435,
        "gap": 5.6568542494923815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ad2tr_JDvJzhTGn-_3Ict",
      "type": "arrow",
      "x": 1307,
      "y": 575,
      "width": 153,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1263121529,
      "version": 94,
      "versionNonce": 1657825911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678478049262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -35
        ],
        [
          153,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EzT3s8bb-YqgQ7esLQFE",
        "focus": 0.7487647088788142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TxT1B_UNuzncucEP91txH",
        "focus": 0.011705685618729098,
        "gap": 4.949747468305835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QvwObpUvQxzUaN6kKpuLC",
      "type": "ellipse",
      "x": 1156,
      "y": 565,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1536079095,
      "version": 53,
      "versionNonce": 1266052663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477986825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1030559447,
      "isDeleted": false,
      "id": "ed6nSrwdrFn-VeCUOXxwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 538440889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678477992407,
      "link": null,
      "locked": false
    },
    {
      "id": "-iC5DIrp3IWSm78SYXZki",
      "type": "line",
      "x": 1193,
      "y": 579,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1417218263,
      "version": 37,
      "versionNonce": 702771479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678478008789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1613699545,
      "isDeleted": false,
      "id": "f_I_iLbZ5ibXoTnJs8GWC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2112235989423,
      "y": 578.9755220279842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1830359001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678478026716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}