{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1003567496,
      "isDeleted": false,
      "id": "QD5246ESit78OwpHj1ck9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 388,
      "seed": 684657849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678530600777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 270467832,
      "isDeleted": false,
      "id": "0EzT3s8bb-YqgQ7esLQFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 226,
      "seed": 372227191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YbYjOKS7ZcBi8WRgyK2jk",
          "type": "arrow"
        },
        {
          "id": "Ad2tr_JDvJzhTGn-_3Ict",
          "type": "arrow"
        }
      ],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1199622280,
      "isDeleted": false,
      "id": "WDm4g7M-GaVO8qM2aC8PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 59,
      "seed": 870680471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 70509560,
      "isDeleted": false,
      "id": "kEY7G6nKhqTIBUwJJJJla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 104,
      "seed": 570761335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 25,
      "versionNonce": 1952872328,
      "isDeleted": false,
      "id": "-JdDWS-HQd8D8BLQvjX7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1344009337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 66,
      "versionNonce": 1157932280,
      "isDeleted": false,
      "id": "UsZ960Qp-o2bU4Imtk94s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 720703735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 50,
      "versionNonce": 1992181384,
      "isDeleted": false,
      "id": "tJLYHad5IcsNZhnos9EoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1882632281,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 43,
      "versionNonce": 269829624,
      "isDeleted": false,
      "id": "bcul5NfHWL8VRAZV8Ul7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 744973399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YbYjOKS7ZcBi8WRgyK2jk",
          "type": "arrow"
        }
      ],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 457454984,
      "isDeleted": false,
      "id": "TxT1B_UNuzncucEP91txH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 698461305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ad2tr_JDvJzhTGn-_3Ict",
          "type": "arrow"
        }
      ],
      "updated": 1678530600778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1382663928,
      "isDeleted": false,
      "id": "Vs_xniReTCHzdK9QVXc7m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 1217232441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 926172296,
      "isDeleted": false,
      "id": "n8l8gd-ZirymsqIxw9Kpt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2316178720446,
      "y": 462.94669906953345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 2106797143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 948316152,
      "isDeleted": false,
      "id": "S2fcRjr39b_yqpnzXTip2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2316178720446,
      "y": 501.94669906953345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 2,
      "seed": 272430647,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 407532424,
      "isDeleted": false,
      "id": "y66m5xVulQyF2FL1HZd54",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.2316178720446,
      "y": 383.94669906953345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 339767897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1047423224,
      "isDeleted": false,
      "id": "Z9cQyr3ViLnccTZiDDMga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2316178720446,
      "y": 526.9466990695335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 1828540823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1958920840,
      "isDeleted": false,
      "id": "ZqjVl2EVa6Op0_loQH4X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 0,
      "seed": 2022332631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1067878904,
      "isDeleted": false,
      "id": "xga5hGUWBV-pnJgoo82FM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6586547631769,
      "y": 554.790801158175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 0,
      "seed": 2140125815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1532572040,
      "isDeleted": false,
      "id": "YbYjOKS7ZcBi8WRgyK2jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 745997303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0EzT3s8bb-YqgQ7esLQFE",
        "focus": 0.31719634305616023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bcul5NfHWL8VRAZV8Ul7_",
        "focus": 0.1956521739130435,
        "gap": 5.6568542494923815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -39
        ],
        [
          68,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 120752888,
      "isDeleted": false,
      "id": "Ad2tr_JDvJzhTGn-_3Ict",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 1263121529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0EzT3s8bb-YqgQ7esLQFE",
        "focus": 0.7487647088788142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TxT1B_UNuzncucEP91txH",
        "focus": 0.011705685618729098,
        "gap": 4.949747468305835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -35
        ],
        [
          153,
          -46
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 592035976,
      "isDeleted": false,
      "id": "QvwObpUvQxzUaN6kKpuLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1536079095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1603693560,
      "isDeleted": false,
      "id": "ed6nSrwdrFn-VeCUOXxwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 538440889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1548775304,
      "isDeleted": false,
      "id": "-iC5DIrp3IWSm78SYXZki",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 1417218263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 584461560,
      "isDeleted": false,
      "id": "f_I_iLbZ5ibXoTnJs8GWC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2112235989423,
      "y": 578.9755220279842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1830359001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678530600779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          0
        ]
      ]
    },
    {
      "id": "VdLx9VBaDbUs8E15SFMRv",
      "type": "line",
      "x": 1633.2859815728052,
      "y": 302.809657689634,
      "width": 12.170186545519654,
      "height": 12.936165044916402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 610881928,
      "version": 52,
      "versionNonce": 157293048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678530686474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.170186545519654,
          -12.936165044916402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RcR-gjXHT1ftYxCS0b32x",
      "type": "line",
      "x": 1633.9514644572869,
      "y": 289.50000000000006,
      "width": 11.988188525651404,
      "height": 13.601647929398098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 408504712,
      "version": 63,
      "versionNonce": 1338024328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678530686474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.988188525651404,
          13.601647929398098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjORTOm2me_lAGRr4ekog",
      "type": "line",
      "x": 1278.4151599881654,
      "y": 296.38802297084277,
      "width": 194.85782117848476,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1596882680,
      "version": 67,
      "versionNonce": 93012216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678530663062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.85782117848476,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Jv7bZFtlka3p-udUyjxx",
      "type": "line",
      "x": 1090.3944553422589,
      "y": 313.48081430228876,
      "width": 572.2666537768132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1967184264,
      "version": 58,
      "versionNonce": 1292549880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678530676462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.2666537768132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}