{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1953671131,
      "isDeleted": false,
      "id": "I_hFWB4Wz4iR8H-QhMONa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.142857142856997,
      "y": 292.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 252,
      "seed": 303621184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1062246229,
      "isDeleted": false,
      "id": "7LkYymz9ecGynFpHSZMbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.857142857143003,
      "y": 320.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 2146532416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 220656763,
      "isDeleted": false,
      "id": "8u66q6AyS8cx9AhWL7Byn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.857142857143003,
      "y": 342.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3,
      "seed": 688997440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1951196341,
      "isDeleted": false,
      "id": "PJ_rwk0pJ9vZzGe4sFOwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.761340884577749,
      "y": 370.9986965889584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3,
      "seed": 1470661696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1860742427,
      "isDeleted": false,
      "id": "yNCSFcRCYRBWtLNfZioLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.029521850177389,
      "y": 392.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 855914432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1394116117,
      "isDeleted": false,
      "id": "A7fVzio2eoZO11tUHtRFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.029521850177389,
      "y": 421.39208704744067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 1,
      "seed": 407643200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1831489979,
      "isDeleted": false,
      "id": "elhvr46NQOBgV_8q95lSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.029521850177389,
      "y": 453.3920870474406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 171102144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 245955445,
      "isDeleted": false,
      "id": "YatbZJ9aw9IHMGDtQr1sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.02952185017739,
      "y": 486.39208704744067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 2,
      "seed": 1870151616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1225679451,
      "isDeleted": false,
      "id": "bAN1X2z3AxjHLi1Buo3A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.02952185017739,
      "y": 514.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 2,
      "seed": 287228992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1598276821,
      "isDeleted": false,
      "id": "zdVIAGZyENDq90Yf3GcZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.857142857143,
      "y": 407.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 252,
      "seed": 1934813120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2070372091,
      "isDeleted": false,
      "id": "13IgOYv5HaS6g9sgVE_00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.857142857143,
      "y": 435.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 1300264000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1484677685,
      "isDeleted": false,
      "id": "lpYdEGCfvx7fXPRHZIgov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.857142857143,
      "y": 457.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3,
      "seed": 538963904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1052231579,
      "isDeleted": false,
      "id": "1Tmk5j2xf_Ngg2inqtTiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.76134088457763,
      "y": 485.9986965889584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3,
      "seed": 1709698112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2134791061,
      "isDeleted": false,
      "id": "yaX-4L0-3qVROIUi_XSIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.02952185017728,
      "y": 507.39208704744067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 1040971712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1496456251,
      "isDeleted": false,
      "id": "vSvujUE50GSwoJHfMkL31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.02952185017728,
      "y": 536.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 1,
      "seed": 1923114048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 532224245,
      "isDeleted": false,
      "id": "eaYCLi4V_eqL9np-gJb73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.02952185017728,
      "y": 568.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 1362558912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 649649371,
      "isDeleted": false,
      "id": "-0SrtjjGkmbrFNY7tX3oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.02952185017728,
      "y": 601.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 2,
      "seed": 1099553856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1668559445,
      "isDeleted": false,
      "id": "9vykjAPqm2bqb5cGMlXxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.02952185017728,
      "y": 629.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 2,
      "seed": 1505822656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1658751355,
      "isDeleted": false,
      "id": "80tUd1ycpK7zZqmc37GA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.142857142856997,
      "y": 560.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 252,
      "seed": 1686393920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 658841525,
      "isDeleted": false,
      "id": "oZKQjq9jpqOuLa4AFwz6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.857142857143003,
      "y": 588.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 1405751232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 853910043,
      "isDeleted": false,
      "id": "MqdfWYDyJIGMhgbMeKFHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.857142857143003,
      "y": 610.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3,
      "seed": 829410368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 290545941,
      "isDeleted": false,
      "id": "GZ508v_Ne9lCeO0vd3V7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.761340884577635,
      "y": 638.9986965889584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 3,
      "seed": 930224064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1874896571,
      "isDeleted": false,
      "id": "JULRXa4V729nwQq5KRrwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.029521850177275,
      "y": 660.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 1110197312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1729001077,
      "isDeleted": false,
      "id": "whusPndKPU2fKUyx-6n2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.029521850177275,
      "y": 689.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 1,
      "seed": 2027495360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 806491995,
      "isDeleted": false,
      "id": "k3d9gBaXdXKoRcr1lPBRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.029521850177275,
      "y": 721.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0,
      "seed": 1956232256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 591519701,
      "isDeleted": false,
      "id": "UDB8SoFO65C9dCIIcc6xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.029521850177275,
      "y": 754.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 2,
      "seed": 136259520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 304903163,
      "isDeleted": false,
      "id": "fIV7VtJlA69R8I-EWo1w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.029521850177275,
      "y": 782.3920870474407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 2,
      "seed": 1788359744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679604166755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1052206229,
      "isDeleted": false,
      "id": "Tq_VXIPeZ4UW1YMQJY7PQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.965218744308,
      "y": 183.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 226,
      "seed": 1448865973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "861CznJN3J3NqjFVvI77s",
          "type": "arrow"
        },
        {
          "id": "Fye5S5VCL0Uk9_uWvxYs7",
          "type": "arrow"
        }
      ],
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 911121211,
      "isDeleted": false,
      "id": "MZfC4pF8b1WWb0R_X7RrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.965218744308,
      "y": 148.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 59,
      "seed": 1109418267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 266865141,
      "isDeleted": false,
      "id": "AP3rBSwl1cEHallNgETA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.965218744308,
      "y": 298.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 104,
      "seed": 929436181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 170,
      "versionNonce": 1240300507,
      "isDeleted": false,
      "id": "xgXVGY_bCGfk_z-eK88lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.965218744308,
      "y": 211.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1733002683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 211,
      "versionNonce": 849150805,
      "isDeleted": false,
      "id": "cZVgePk-PJbKGiMN5My6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.965218744308,
      "y": 248.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 694486901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 338118779,
      "isDeleted": false,
      "id": "zoHaULPtWOl6sgbinuq5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.965218744308,
      "y": 283.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1357452891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 189,
      "versionNonce": 455856309,
      "isDeleted": false,
      "id": "RF0XVYWFV2MbrRTOv4zV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.965218744308,
      "y": 164.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1587433685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "861CznJN3J3NqjFVvI77s",
          "type": "arrow"
        }
      ],
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 1522434331,
      "isDeleted": false,
      "id": "NIefhDmvaQpo2bDRdYkRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.965218744308,
      "y": 307.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 499880699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fye5S5VCL0Uk9_uWvxYs7",
          "type": "arrow"
        }
      ],
      "updated": 1679604166757,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 389673493,
      "isDeleted": false,
      "id": "fBY9woiuFZnQSc_FeC5tl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.965218744308,
      "y": 227.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 614952501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 119907771,
      "isDeleted": false,
      "id": "Kh-s2xay1i4ZmvyfiacTh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1968366163526,
      "y": 256.25177267693863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 2,
      "seed": 1853193115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 599582581,
      "isDeleted": false,
      "id": "67LiT_Xr5pZE6DwCfC3RD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1968366163526,
      "y": 295.25177267693863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 2,
      "seed": 2053496725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 813643355,
      "isDeleted": false,
      "id": "zyE4P3bg7v54E0FMurjTJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1968366163526,
      "y": 177.25177267693863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 790188091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 49950933,
      "isDeleted": false,
      "id": "FI9EsZv6e8_VQERbd-dDG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1968366163526,
      "y": 320.25177267693863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 0,
      "seed": 1712268533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1704833787,
      "isDeleted": false,
      "id": "dqdb0euBYaXez98NEqe1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.965218744308,
      "y": 328.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 0,
      "seed": 563712219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 310857269,
      "isDeleted": false,
      "id": "CWm_5OgWX44aSlKyDZsWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6238735074849,
      "y": 348.09587476558016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 0,
      "seed": 187219541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 922983323,
      "isDeleted": false,
      "id": "861CznJN3J3NqjFVvI77s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.965218744308,
      "y": 229.30507360740518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 663272827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tq_VXIPeZ4UW1YMQJY7PQ",
        "focus": 0.31719634305616023,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RF0XVYWFV2MbrRTOv4zV0",
        "focus": 0.1956521739130435,
        "gap": 5.6568542494923815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -39
        ],
        [
          68,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1632223125,
      "isDeleted": false,
      "id": "Fye5S5VCL0Uk9_uWvxYs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.965218744308,
      "y": 368.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 8924085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tq_VXIPeZ4UW1YMQJY7PQ",
        "focus": 0.7487647088788142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NIefhDmvaQpo2bDRdYkRH",
        "focus": 0.011705685618729098,
        "gap": 4.949747468305835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -35
        ],
        [
          153,
          -46
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 14905403,
      "isDeleted": false,
      "id": "5myKEakwjMMSrgT0dyDJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.965218744308,
      "y": 358.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1277777435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 91686133,
      "isDeleted": false,
      "id": "B2cwLQ5WEqocEm_NICn24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.465218744308,
      "y": 363.8050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 1716710677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1965011163,
      "isDeleted": false,
      "id": "KtcCnkqbxbJNT7ot1Kk0Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.965218744308,
      "y": 372.3050736074052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 242080443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 848600661,
      "isDeleted": false,
      "id": "EyYCzjS-vJAEqpRcRCrPF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1764423432503,
      "y": 372.2805956353894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 1006535285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679604166758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          0
        ]
      ]
    },
    {
      "id": "lclrJEJC28RdIl3RlbTNL",
      "type": "ellipse",
      "x": 488.16244641543767,
      "y": 320.16221646454807,
      "width": 182.85714285714266,
      "height": 161.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1998129723,
      "version": 116,
      "versionNonce": 373952667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false
    },
    {
      "id": "J-3kgRQW9ETSWzyPHB1wI",
      "type": "line",
      "x": 592.4481607011519,
      "y": 484.4479307502623,
      "width": 37.14285714285711,
      "height": 177.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 93457115,
      "version": 87,
      "versionNonce": 1469127317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.14285714285711,
          177.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_4zWU0ViEzMeMpRXQIvH",
      "type": "line",
      "x": 555.3053035582946,
      "y": 833.0193593216909,
      "width": 74.28571428571445,
      "height": 174.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711063419,
      "version": 139,
      "versionNonce": 2039694651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571445,
          -174.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_5Acgo8ZHnZ6iQDRLqcL",
      "type": "line",
      "x": 632.4481607011519,
      "y": 660.162216464548,
      "width": 67.14285714285711,
      "height": 175.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1405833243,
      "version": 124,
      "versionNonce": 270204917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.14285714285711,
          175.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yLos6qWljVh0WCJyuUkeR",
      "type": "line",
      "x": 586.7338749868663,
      "y": 534.4479307502622,
      "width": 95.71428571428578,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 62952635,
      "version": 111,
      "versionNonce": 1393354203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.71428571428578,
          17.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nz7KanQ3dKfavKhRujMTK",
      "type": "line",
      "x": 492.4481607011519,
      "y": 548.7336450359767,
      "width": 27.14285714285711,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508132187,
      "version": 98,
      "versionNonce": 1560361301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.14285714285711,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lELjJNjNIUyQQAn5ylZIS",
      "type": "line",
      "x": 602.4481607011521,
      "y": 527.3050736074051,
      "width": 78.57142857142821,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329533979,
      "version": 138,
      "versionNonce": 1979751637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604182957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142821,
          47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EfiNxJZoSqAXUUCB13JkM",
      "type": "rectangle",
      "x": 468.3599342855379,
      "y": 380.6244254860157,
      "width": 62.85714285714289,
      "height": 27.14285714285711,
      "angle": 6.20004407529114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1569251835,
      "version": 194,
      "versionNonce": 395921077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false
    },
    {
      "id": "_L0OjPXh0ftFNnHvGxelk",
      "type": "rectangle",
      "x": 552.3025890843289,
      "y": 370.9481569564259,
      "width": 58.57142857142867,
      "height": 31.428571428571388,
      "angle": 6.20004407529114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 129034907,
      "version": 206,
      "versionNonce": 1049324315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false
    },
    {
      "id": "Avc8zuKmQydsIKb8Qhijl",
      "type": "ellipse",
      "x": 846.7338749868663,
      "y": 107.30507360740523,
      "width": 687.1428571428576,
      "height": 382.8571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 525255131,
      "version": 143,
      "versionNonce": 1384687637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false
    },
    {
      "id": "H95zaiNKskVPSB_3bnz3D",
      "type": "ellipse",
      "x": 746.7338749868663,
      "y": 274.44793075026234,
      "width": 64.28571428571422,
      "height": 52.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2119433877,
      "version": 70,
      "versionNonce": 1975865275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false
    },
    {
      "id": "wLbLpWn9lUQQOcdPOsmK4",
      "type": "ellipse",
      "x": 676.7338749868663,
      "y": 305.8765021788338,
      "width": 34.28571428571422,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2088969211,
      "version": 63,
      "versionNonce": 801430901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604166759,
      "link": null,
      "locked": false
    },
    {
      "id": "dmf_Ri39OPyLwko-jbkRy",
      "type": "line",
      "x": 681.0195892725806,
      "y": 567.3050736074051,
      "width": 24.28571428571422,
      "height": 75.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1568933627,
      "version": 22,
      "versionNonce": 1262855509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679604190924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.28571428571422,
          75.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}