{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mb7udTHAmKaoJVqgpmoLY",
      "type": "rectangle",
      "x": 587,
      "y": 251,
      "width": 192,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1692727232,
      "version": 121,
      "versionNonce": 105242560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678527384629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1240721344,
      "isDeleted": false,
      "id": "e46PTGwAgLgYRSdNKkQOG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 533.0000000000001,
      "height": 140,
      "seed": 495153088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678527387684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 584016960,
      "isDeleted": false,
      "id": "53AOjfSIciCps4tYmrKek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 228,
      "height": 141,
      "seed": 2056865728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678527395291,
      "link": null,
      "locked": false
    },
    {
      "id": "2bgrgXulzMMxMAVkVTrJR",
      "type": "text",
      "x": 800.6336479187011,
      "y": 146.6,
      "width": 498,
      "height": 74.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332979264,
      "version": 249,
      "versionNonce": 1622427584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678527515909,
      "link": null,
      "locked": false,
      "text": "Lezen, begrijpen en \nplannen van wijzigingen aan code",
      "fontSize": 31.833333333333357,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lezen, begrijpen en \nplannen van wijzigingen aan code"
    },
    {
      "id": "kv6--FJmEJqvXOKYGJ7g0",
      "type": "text",
      "x": 1387,
      "y": 178.4,
      "width": 97.76667022705078,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393386560,
      "version": 71,
      "versionNonce": 1489056832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678527508834,
      "link": null,
      "locked": false,
      "text": "Overige\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overige\n"
    },
    {
      "id": "WQirLVy8Pcb8J5t1bqZhQ",
      "type": "text",
      "x": 632,
      "y": 183.2,
      "width": 105.16666412353516,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040325184,
      "version": 57,
      "versionNonce": 1547209792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678527516874,
      "link": null,
      "locked": false,
      "text": "Coderen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coderen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}